<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/zhn2kvq.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Home Decor</title>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo"> </a>
      <div class="navigation">
        <input type="checkbox" id="hamburgermenu" />
        <label for="hamburgermenu" id="hamburgerlabel" tabindex="0" role="menu">
          <div class="spancontainer" alt="hamburger menu button">
            <span class="span1 smoothetransition"></span>
            <span class="span2 smoothetransition"></span>
            <span class="span3 smoothetransition"></span>
          </div>
        </label>
        <nav class="smoothetransition">
          <ul>
            <li>
              <a href="index.html" class="smoothetransition underline">Home</a>
            </li>
            <li>
              <a href="#" class="smoothetransition">Shop</a>
            </li>
            <li>
              <a href="#" class="smoothetransition">About</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main><h1>Title</h1></main>
    <footer>
      <a href="#" target="_blank" class="item1">Facebook</a>
      <a
        href="https://www.instagram.com/andreaslettadesign/"
        target="_blank"
        class="item2"
        >Instagram</a
      >
      <a class="item3">homedecor@outlook.com</a>
      <a class="item4">© 2021 Home Decor</a>
    </footer>
  </body>
</html>
